PORT = 5000

MONGODB_URL = mongodb+srv://fwor7661:IsGAiwgJsk7UZCQ7@cluster0.cnewthy.mongodb.net/e-commerce

JWT_SECRET = mysecret


PASS = vhraxvonghyqifmv


EMAIL = aligowi358@gmail.com


CLOUD_NANE = df8terdtl

API_KEY =  953498318799942

API_SECRET = 1d4okxk7mGX0XxnGBwo4HLyO-EQ 